<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_serch"
    android:icon="@drawable/ic_baseline_person_search"
    app:showAsAction="always"
    android:title="@string/str_menu_search"/>
    <item
        android:id="@+id/menu_on_off"
        app:showAsAction="always"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/str_menu_bluetooth_on"/>
</menu>